# SQEDemonstrationChallengeAPIProject

./: .gitignore  README.md  pom.xml
src/main/java/com/sample/test/demo/tests/: DemoTest.java  GetOrdersTest.java  PostOrdersTest.java
src/main/java/com/sample/test/demo/utils/: BaseTest.java  Order.java  Pizza.java  Resources.java  payLoad.java
